# Spring_Core_Principle-Basic-_study

./: README.md  build.gradle
src/main/java/hello/core/: AppConfig.java  AutoAppConfig.java  CoreApplication.java  HelloLombok.java  MemberApp.java  OrderApp.java
src/main/java/hello/core/discount/: FixDiscountPlicy.java  FixDiscountPolicy.java  RateDiscountPlicy.java  RateDiscountPolicy.java
src/main/java/hello/core/member/: MemberServiceImpl.java  MemoryMemberRepository.java
src/main/java/hello/core/order/: Order.java  OrderServiceImpl.java
src/main/resources/: appConfig.xml
src/test/java/hello/core/autowired/: AllBeanTest.java  AutoWiredTest.java
src/test/java/hello/core/beandefinition/: BeanDefinitionTest.java
src/test/java/hello/core/beanfind/: ApplicationContextBasicFindTest.java  ApplicationContextExtendsFindTest.java  ApplicationContextInfoTest.java  ApplicationContextSameBeanFindTest.java
src/test/java/hello/core/discount/: RateDiscountPlicyTest.java
src/test/java/hello/core/lifecycle/: BeanLifeCycleTest.java  NetworkClient.java
src/test/java/hello/core/member/: MemberServiceTest.java
src/test/java/hello/core/order/: ConfigurationSingletonTest.java  OrderServiceImplTest.java  OrderServiceTest.java
src/test/java/hello/core/scan/: AutoAppConfigTest.java
src/test/java/hello/core/scan/filter/: ComponentFilterAppConfigTest.java
src/test/java/hello/core/scope/: PrototypeTest.java  SingletonTest.java  SingletonWithPrototypeTest.java
src/test/java/hello/core/singleton/: SingletonService.java  SingletonTest.java  StatefulService.java  StatefulServiceTest.java
src/test/java/hello/core/xml/: XmlAppContext.java
